{
  "name": "bitcore",
  "version": "5.0.0-beta.44",
  "description": "A platform to build bitcoin and blockchain-based applications.",
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/** --recursive",
    "build-deb": "./scripts/build-deb"
  },
  "bin": {
    "bitcore": "./bin/bitcore",
    "bitcored": "./bin/bitcored"
  },
  "keywords": [
    "bitcoin",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/bitcore.git"
  },
  "dependencies": {
    "bitcore-lib": "5.0.0-beta.1",
    "bitcore-node": "5.0.0-beta.44",
    "insight-api": "5.0.0-beta.44",
    "insight-ui": "bitpay/insight#v5.0.0-beta.44"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
